In [1]:
import pandas as pd
import numpy as np
import os
import re

In [2]:
csv_path = os.path.join('..', '..', 'raw', 'census', 'population_by_zip', 'ACS_16_5YR_B01003_with_ann.csv')
df = pd.read_csv(csv_path)
df.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
0,Id,Id2,Geography,Estimate; Total,Margin of Error; Total
1,8600000US91901,91901,ZCTA5 91901,18586,881
2,8600000US91902,91902,ZCTA5 91902,19429,1116
3,8600000US91905,91905,ZCTA5 91905,1539,569
4,8600000US91906,91906,ZCTA5 91906,3565,535

In [3]:
df.rename(columns=df.loc[0], inplace=True)
df.drop(0, inplace=True)
df.set_index('Id2', inplace=True)
df.index.name = 'zip_code'
df.head()

                      Id    Geography Estimate; Total Margin of Error; Total
zip_code
91901     8600000US91901  ZCTA5 91901           18586                    881
91902     8600000US91902  ZCTA5 91902           19429                   1116
91905     8600000US91905  ZCTA5 91905            1539                    569
91906     8600000US91906  ZCTA5 91906            3565                    535
91910     8600000US91910  ZCTA5 91910           76027                   1940

In [4]:
df.drop([
    'Id',
    'Geography',
    'Margin of Error; Total',
], axis='columns', inplace=True)

In [5]:
df.rename(columns={'Estimate; Total': 'total population'}, inplace=True)
df.head()

         total population
zip_code
91901               18586
91902               19429
91905                1539
91906                3565
91910               76027

In [6]:
out_path = os.path.join('..', '..', 'data', 'census_population_by_zip.csv')
df.to_csv(out_path)